MNEMONIC = vote legend logic shell office burger country lake hedgehog hazard chief jazz
INFURA_KEY = ec7a398fff2246a2a2a9e5586034331e
NFT_CONTRACT_ADDRESS = 0x08eeF15Ca7f415B52190e6C144CD3ecF43FD5Da8
OWNER_ADDRESS = 0x7836E75807Fc5F9E9ACccA97D3416e889481faed
NETWORK = rinkeby